[gd_scene load_steps=8 format=3 uid="uid://2yc1dbqbdac7"]

[ext_resource type="Script" uid="uid://c1owmafl0svbn" path="res://scenes/objects/plants/tomato.gd" id="1_i4hd5"]
[ext_resource type="Texture2D" uid="uid://dfffv65rtlynx" path="res://assets/game/objects/basic_plants.png" id="2_huvgt"]
[ext_resource type="PackedScene" uid="uid://dech4rcbx5bpe" path="res://scenes/objects/plants/watering_particles.tscn" id="3_83wcf"]
[ext_resource type="PackedScene" uid="uid://bbfbus5kajvy8" path="res://scenes/objects/plants/flowering_particles.tscn" id="4_wpajg"]
[ext_resource type="PackedScene" uid="uid://bwe1gogtuspk7" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_aborc"]
[ext_resource type="PackedScene" uid="uid://c4laoneq1vxss" path="res://scenes/components/hurt_component.tscn" id="6_8gvmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu140"]
size = Vector2(17, 6.5)

[node name="Tomato" type="Node2D"]
script = ExtResource("1_i4hd5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("2_huvgt")
hframes = 6
vframes = 2
frame = 7

[node name="WateringParticles" parent="." instance=ExtResource("3_83wcf")]

[node name="FloweringParticles" parent="." instance=ExtResource("4_wpajg")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_aborc")]

[node name="HurtComponent" parent="." instance=ExtResource("6_8gvmx")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("RectangleShape2D_wu140")
