[gd_scene load_steps=10 format=3 uid="uid://bkolnorqhc1mw"]

[ext_resource type="Shader" uid="uid://b05seg42hr6te" path="res://scenes/objects/shake.gdshader" id="1_1nmxg"]
[ext_resource type="Texture2D" uid="uid://c28s6ofoyrrgl" path="res://assets/game/objects/basic_grass_biom_things.png" id="2_0cy6w"]
[ext_resource type="Script" uid="uid://dd2fcdevenr8x" path="res://scenes/objects/trees/small_tree.gd" id="3_bntui"]
[ext_resource type="PackedScene" uid="uid://c4laoneq1vxss" path="res://scenes/components/hurt_component.tscn" id="4_mldux"]
[ext_resource type="PackedScene" uid="uid://clqtlhb36pfun" path="res://scenes/components/damage_component.tscn" id="5_j4nkk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skbjc"]
resource_local_to_scene = true
shader = ExtResource("1_1nmxg")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8i8v8"]
atlas = ExtResource("2_0cy6w")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_au4vd"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wj66e"]
radius = 7.07107

[node name="Rock" type="Sprite2D"]
material = SubResource("ShaderMaterial_skbjc")
position = Vector2(0, -2)
texture = SubResource("AtlasTexture_8i8v8")
script = ExtResource("3_bntui")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_au4vd")

[node name="HurtComponent" parent="." instance=ExtResource("4_mldux")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_wj66e")
debug_color = Color(0.88593, 0.000297256, 0.806317, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("5_j4nkk")]
max_damage = 3
